<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMN-3J-ap1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record Sounds Controller" customClass="RecordSoundsViewController" customModule="PitchPerfetct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-45-p29" userLabel="Record">
                                <rect key="frame" x="130" y="322.66666666666669" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTD-XY-3cd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00g-cJ-9Wb" userLabel="Recording Label">
                                <rect key="frame" x="147" y="485.66666666666669" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Nk-xrr" userLabel="Stop Recording">
                                <rect key="frame" x="175.33333333333334" y="521.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6mM-SV-UCk"/>
                                    <constraint firstAttribute="width" constant="64" id="sPf-Zb-iHU"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdD-59-xRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00g-cJ-9Wb" firstAttribute="top" secondItem="dWj-45-p29" secondAttribute="bottom" constant="8" id="4Tu-Wc-GxQ"/>
                            <constraint firstItem="00g-cJ-9Wb" firstAttribute="centerX" secondItem="dWj-45-p29" secondAttribute="centerX" id="B2P-s6-Lfr"/>
                            <constraint firstItem="00g-cJ-9Wb" firstAttribute="centerX" secondItem="giE-Nk-xrr" secondAttribute="centerX" id="M8r-rq-ts8"/>
                            <constraint firstItem="dWj-45-p29" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="T4h-f4-Oxs"/>
                            <constraint firstItem="giE-Nk-xrr" firstAttribute="top" secondItem="00g-cJ-9Wb" secondAttribute="bottom" constant="15" id="TYh-7M-gSx"/>
                            <constraint firstItem="dWj-45-p29" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qDW-Ve-K2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2y-QD-hzw"/>
                    <connections>
                        <outlet property="recordButton" destination="dWj-45-p29" id="O8D-vM-AII"/>
                        <outlet property="recordingLabel" destination="00g-cJ-9Wb" id="76y-f5-dhh"/>
                        <outlet property="stopRecordingButton" destination="giE-Nk-xrr" id="5Rg-5M-JhF"/>
                        <segue destination="QHm-79-tYJ" kind="show" identifier="stopRecording" id="e4O-Nq-CiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="132.06521739130434"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="t5A-G3-GYU">
            <objects>
                <viewController id="QHm-79-tYJ" customClass="PlaySoundsViewController" customModule="PitchPerfetct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBT-mP-QGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-8f-6H5">
                                <rect key="frame" x="16" y="64" width="382" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-Oc-gqD">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="194.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-yT-Pvb" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QHm-79-tYJ" eventType="touchUpInside" id="IAK-j2-KmI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-o5-QyY" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QHm-79-tYJ" eventType="touchUpInside" id="OiY-ot-Zys"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-o0-8Bg">
                                        <rect key="frame" x="0.0" y="194.66666666666669" width="382" height="194.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-q0-KLK" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QHm-79-tYJ" eventType="touchUpInside" id="rIS-hD-gVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-Zx-FR9" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QHm-79-tYJ" eventType="touchUpInside" id="fE3-aB-ZKN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-em-qp9">
                                        <rect key="frame" x="0.0" y="389.33333333333331" width="382" height="194.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gry-SL-hmz" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QHm-79-tYJ" eventType="touchUpInside" id="Bmf-AR-DEJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-8g-MXI" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="194.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="QHm-79-tYJ" eventType="touchUpInside" id="7dH-7X-deQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-if-KhE" userLabel="Stop Button">
                                <rect key="frame" x="175.66666666666666" y="656" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="b60-At-b8Y"/>
                                    <constraint firstAttribute="height" constant="64" id="cdp-8s-VUw"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="QHm-79-tYJ" eventType="touchUpInside" id="Mg3-UO-Gvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qwc-if-KhE" firstAttribute="top" secondItem="oNY-8f-6H5" secondAttribute="bottom" constant="8" id="1RD-fg-3FK"/>
                            <constraint firstItem="Qwc-if-KhE" firstAttribute="centerX" secondItem="hkq-D0-IIL" secondAttribute="centerX" id="5HE-l9-jWi"/>
                            <constraint firstItem="oNY-8f-6H5" firstAttribute="leading" secondItem="hkq-D0-IIL" secondAttribute="leading" constant="16" id="CVz-zQ-BJt"/>
                            <constraint firstItem="hkq-D0-IIL" firstAttribute="bottom" secondItem="Qwc-if-KhE" secondAttribute="bottom" constant="16" id="Qpn-AO-vb4"/>
                            <constraint firstItem="hkq-D0-IIL" firstAttribute="trailing" secondItem="oNY-8f-6H5" secondAttribute="trailing" constant="16" id="Qzn-7U-1BS"/>
                            <constraint firstItem="oNY-8f-6H5" firstAttribute="top" secondItem="hkq-D0-IIL" secondAttribute="top" id="fnp-zj-fos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkq-D0-IIL"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="gry-SL-hmz" id="WBb-0O-fSo"/>
                        <outlet property="fastButton" destination="L4H-o5-QyY" id="NpY-vu-Q8b"/>
                        <outlet property="highPitchButton" destination="Egt-q0-KLK" id="law-eS-hYM"/>
                        <outlet property="lowPitchButton" destination="mMg-Zx-FR9" id="I1k-ss-238"/>
                        <outlet property="reverbButton" destination="Rz2-8g-MXI" id="gVR-3v-k3t"/>
                        <outlet property="slowButton" destination="c9X-yT-Pvb" id="RNk-qq-JAO"/>
                        <outlet property="stopButton" destination="Qwc-if-KhE" id="yyO-fG-wJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ov-xV-zWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3f-kF-suW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMN-3J-ap1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qU4-FT-FOd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPQ-VK-kuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-0A-JGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
